<!DOCTYPE html>
<html lang="fr">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- Viewport meta for responsivity -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Booki</title>
        <meta name="description"
            content="Avec Booki, trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ves en plein centre ville ou en pleine nature">
        <!-- Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700;800;900&display=swap"
            rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="./images/favicon/favicon.ico" type="image/x-icon">
        <!-- CSS stylesheets for desktop / tablet / mobile -->
        <link rel="stylesheet" href="./css/normalize.css">
        <link rel="stylesheet" href="./css/style.css">
        <link rel="stylesheet" type="text/css" href="css/tablet.css" media="screen and (max-width: 992px)">
        <link rel="stylesheet" type="text/css" href="css/mobile.css" media="screen and (max-width: 768px)">
        <!-- Font awesome link -->
        <script src="https://kit.fontawesome.com/d39b49135d.js" crossorigin="anonymous"></script>
    </head>

    <body>
        <header>
            <div class="logo"><img src="./images/logo/Booki.png" alt="Logo Booki" width="191" height="90">
            </div>
            <nav>
                <ul>
                    <li><a href="#lodgings">H&eacute;bergements</a></li>
                    <li><a href="#activities">Activit&eacute;s</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <!-- SEARCH FORM and FILTERS-->
            <section class="search">
                <div class="search__title">
                    <h1>Trouvez votre h&eacute;bergement pour des vacances de r&ecirc;ves</h1>
                    <p>En plein centre ville ou en pleine nature</p>
                </div>
                <form class="search__form" action="#" method="post">
                    <label for="place"><a href="#"><i class="fa-solid fa-location-dot"></i></a></label>
                    <input type="search" id="place" name="place" placeholder="Marseille, France" autofocus>
                    <button type="button"><span class="search__form-txt">
                            Rechercher</span><span class="search__form-icon"><i
                                class="fa-solid fa-magnifying-glass"></i></span></button>
                </form>
                <div class="filters">
                    <h2>Filtres</h2>
                    <div class="filters-container">
                        <button class="filters__button">
                            <span class="filters__icon"><i class="fas fa-money-bill-wave"></i></span>
                            <span class="filters__name">&Eacute;conomique</span>
                        </button>
                        <button class="filters__button">
                            <span class="filters__icon"><i class="fas fa-child-reaching"></i></span>
                            <span class="filters__name">Familial</span>
                        </button>
                        <button class="filters__button">
                            <span class="filters__icon"><i class="fas fa-heart"></i></span>
                            <span class="filters__name">Romantique</span>
                        </button>
                        <button class="filters__button">
                            <span class="filters__icon"><i class="fas fa-dog"></i></span>
                            <span class="filters__name">Animaux autoris&eacute;s</span>
                        </button>
                    </div>
                </div>
                <div class="info">
                    <i class="fa-solid fa-info"></i>
                    <p>Plus de 500 logements sont
                        disponibles dans cette ville</p>
                </div>
            </section>
            <!-- LODGING AND MOST POPULARS LISTS -->
            <section class="lodgings">
                <div class="lodgings-container">
                    <h2 id="lodgings" class="lodgings-title">H&eacute;bergements à Marseille</h2>
                    <div class="lodgings-list">
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/marcus-loke-WQJvWU_HZFo-unsplash.jpg"
                                    alt="Chambre à l'Auberge La Canebière" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>Auberge La Canebi&egrave;re</h3>
                                        <p>Nuit à partir de 25<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/fred-kleber-gTbaxaVLvsg-unsplash.jpg"
                                    alt="Chambre de l'Hôtel du port" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>H&ocirc;tel du Port</h3>
                                        <p>Nuit à partir de 52<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/reisetopia-B8WIgxA_PFU-unsplash.jpg"
                                    alt="Chambre de l'Hôtel Les Mouettes" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>H&ocirc;tel Les Mouettes</h3>
                                        <p>Nuit à partir de 76<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/annie-spratt-Eg1qcIitAuA-unsplash.jpg"
                                    alt="Chambre de l'Hôtel de La Mer" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>H&ocirc;tel de La Mer</h3>
                                        <p>Nuit à partir de 46<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/nicate-lee-kT-ZyaiwBe0-unsplash.jpg"
                                    alt="Chambre de l'Auberge Le Panier" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>Auberge Le Panier</h3>
                                        <p>Nuit à partir de 23<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="lodgings__card card-hover">
                            <a href="#">
                                <img src="./images/hebergements/4_small/febrian-zakaria-M6S1WvfW68A-unsplash.jpg"
                                    alt="Chambre de l'Hôtel Chez Amina" loading="lazy">
                                <div class="lodgings__info">
                                    <div class="lodgings__info-text">
                                        <h3>H&ocirc;tel Chez Amina</h3>
                                        <p>Nuit à partir de 96<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                    <div class="lodgings-more">
                        <a href="#">Afficher plus</a>
                    </div>
                </div>
                <!-- MOST POPULARS LIST -->
                <aside class="populars-container">
                    <div class="populars__title">
                        <h2>Les plus populaires</h2>
                        <div><i class="fa-solid fa-star corner-star"></i></div>
                    </div>
                    <div class="populars-list">
                        <article class="populars__card">
                            <a href="#" class="card-hover">
                                <img src="./images/hebergements/4_small/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg"
                                    alt="Chambre de l'Hôtel Le Soleil du Matin" loading="lazy">
                                <div class="populars__info">
                                    <div class="populars__info-text">
                                        <h3>H&ocirc;tel Le Soleil du Matin</h3>
                                        <p>Nuit à partir de 128<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="populars__card">
                            <a href="#" class="card-hover">
                                <img src="./images/hebergements/4_small/aw-creative-VGs8z60yT2c-unsplash.jpg"
                                    alt="Chambre de Au Coeur de l'Eau Chambres d'hôtes" loading="lazy">
                                <div class="populars__info">
                                    <div class="populars__info-text">
                                        <h3>Au Coeur de l'Eau <br> Chambres d&apos;h&ocirc;tes</h3>
                                        <p>Nuit à partir de 71<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                        <article class="populars__card">
                            <a href="#" class="card-hover">
                                <img src="./images/hebergements/4_small/febrian-zakaria-sjvU0THccQA-unsplash.jpg"
                                    alt="Chambre de l'Hôtel Tout Bleu et Blanc" loading="lazy">
                                <div class="populars__info">
                                    <div class="populars__info-text">
                                        <h3>H&ocirc;tel Tout Bleu et Blanc</h3>
                                        <p>Nuit à partir de 68<span class="currency">&euro;</span></p>
                                    </div>
                                    <div class="stars">
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star blue"></i>
                                        <i class="fa-solid fa-star grey"></i>
                                    </div>
                                </div>
                            </a>
                        </article>
                    </div>
                </aside>
            </section>
            <!-- ACTIVITIES IN MARSEILLE -->
            <section class="activities">
                <h2 id="activities" class="activities-title">Activit&eacute;s à Marseille</h2>
                <div class="activities-container">

                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/reno-laithienne-QUgJhdY5Fyk-unsplash.jpg"
                                alt="Photo du Vieux port" loading="lazy">
                            <h3>Vieux Port</h3>
                        </a>
                    </article>
                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/paul-hermann-QFTrLdQIRhI-unsplash.jpg"
                                alt="Photo du Fort de Pomegues" loading="lazy">
                            <h3>Fort de Pom&egrave;gues</h3>
                        </a>
                    </article>
                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/kevin-hikari-rV_Qd1l-VXg-unsplash.jpg"
                                alt="Photo des Iles du Frioul" loading="lazy">
                            <h3>&Icirc;les du Frioul</h3>
                        </a>
                    </article>
                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/kilyan-sockalingum-NR8-cBCN3aI-unsplash.jpg"
                                alt="Photo du Parc National des Calanques" loading="lazy">
                            <h3>Parc National des Calanques</h3>
                        </a>
                    </article>
                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/florian-wehde-xW9e8gdotxI-unsplash.jpg"
                                alt="Photo de Notre-Dame-de-la-Garde" loading="lazy">
                            <h3>Notre-Dame-de-la-Garde</h3>
                        </a>
                    </article>
                    <article class="activities__card card-hover">
                        <a href="#">
                            <img src="./images/activites/4_small/lena-paulin-wH2-EJoDcV0-unsplash.jpg"
                                alt="Photo du Parc Longchamp" loading="lazy">
                            <h3>Parc Longchamp</h3>
                        </a>
                    </article>
                </div>
            </section>
        </main>

        <footer>
            <div class="footer__item">
                <h3>A propos</h3>
                <ul>
                    <li><a href="#">Fonctionnement du site</a></li>
                    <li><a href="#">Conditions g&eacute;n&eacute;rales de vente</a></li>
                    <li><a href="#">Donn&eacute;es et confidentialit&eacute;</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3>Nos h&eacute;bergements</h3>
                <ul>
                    <li><a href="#">Charte qualit&eacute;</a></li>
                    <li><a href="#">Soumettre votre hôtel</a></li>
                </ul>
            </div>
            <div class="footer__item">
                <h3>Assitance</h3>
                <ul>
                    <li><a href="#">Centre d&apos;aide</a></li>
                    <li><a href="#">Nous contacter</a></li>
                </ul>
            </div>
        </footer>
    </body>

</html>
